*{
    margin: 0;
    color: black;
}

:root{
    --verde: #5C7366;
    --cinza: #4F4F4F;
}
body{

}

header{
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    mix-blend-mode: normal;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    background-color: #F5F5F5;
}
header  p{
    font-size: 20px;
}
main{
    background-color: #F5F5F5;
}
menu{
    position: sticky;
    z-index: 1;
    width: 500px;
    margin-right: 20px;
}
ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 10px;
}
li > a{
    color: var(--cinza);
    text-decoration: none;
}

.fisio_website{
    margin-left: 20px;
    width: 60%;
}
.fale_conosco{
    color: #ffffff;
    padding: 15px 20px;
    background-color: #5C7366;
    border-radius: 40px;
}

.home_link{
    color: #5C7366;
}
div#principal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.h1_principal{
    color: var(--verde);
    font-size: 2em;
}
.p_principal{
    color: var(--cinza);
    font-size: 1em;
}

div.div1{

}

div.dvi2{

}

.content_informacoes{
    display: flex;
    gap: 20px;
    margin: auto;
    padding: 0 20px;
    padding-bottom: 40px;
}

div.info *{
    background-color: var(--verde);
    color: #fff;
}

.info{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: var(--verde);
    border-radius: 20px;
    padding: 40px 20px;
}

#section02 *{
    background-color: var(--verde);
    color: #fff;
}
section#section02{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--verde);
    padding: 20px;
    gap: 20px;
}

div.texto_img{
    display: flex;
    flex-direction:column;
    gap: 20px;
}

section#section03{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    height: 500px;
}

.div_titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}
.especialistas{
    font-size: 2em;
    color: var(--verde);
}
.p_especialistas{
    color: var(--cinza);
}

.content_especialidades{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.h2_espe{
    color: var(--verde);
    width: 100%;
}

.content-geral{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 30%;
}
.content_especialidades img{
    width: 300px;
}

#section04{
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("./imagens/bac2.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    gap: 40px;
}
#section04 p{
    text-align: center;
    width: 60%;
    padding: 60px;
    color: #fff;
}
.fale_conosco{
    background-color: #fff;
    color: var(--verde);
}
.fale_conosco a{
    color: var(--verde);
    text-decoration: none;
}

section#section06{
    background-color: var(--verde);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    height: 250px;
}

#section06 h2{
    color: #2F3C35;
}
#section06 p{
    
    width: 60%;
    color: #ffffff;
    text-align: center;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50%;
    height: 200px;
    padding: 0 20px;
}

.contato_footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.p_footer{
    color: var(--cinza);
    font-size: 20px;
}
.p_contato{
    font-size: 24px;
    color: #2F3C35;
}
.p_final{
    text-align: center;
    padding-bottom: 10px;
}